# tarefas-ebac

./: .gitignore  README.md
mod05/PrimeiroProjeto/src/br/com/ebac/: PrimeiroProjeto.java
mod06/: algoritmo acordar.txt
mod07/ProjetoModulo07/src/com/samuel/: Cachorro.java  Main.java
mod08/ProjetoModulo08/src/com/samuel/: Media.java
mod09/ProjetoModulo9/src/com/samuel/: Tipos.java
mod10/ProjetoModulo10/src/com/samuel/: Media.java
mod11/ProjetoModulo11/src/com/samuel/: ColecoesParte2.java
mod12/ProjetoModulo12/src/com/samuel/: Parte1.java  Parte2.java
mod13/ProjetoModulo13/src/com/samuel/tarefa13/: Main.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod14/CadastroCliente01/src/com/samuel/cadastrocliente/: App.java
mod14/CadastroCliente02/ClienteCadastroSwing/: build.xml
mod14/CadastroCliente02/ClienteCadastroSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mod14/CadastroCliente02/ClienteCadastroSwing/nbproject/private/: private.properties
mod15/ProjetoModulo15/src/br/samuel/abstractfactory/: Cliente.java  ClienteNormal.java  ClienteVip.java  Copia.java  CopiaNormal.java  CopiaPremium.java  Factory.java  Teste.java
mod16/: Injeção de dependência.docx
mod17/ProjetoModulo17/src/com/samuel/carrosgenerics/: App.java  Carro.java  Chevrolet.java  Fiat.java  Hyundai.java
mod18/ProjetoModulo18/src/com/samuel/anotacoes/: Tabela.java  TabelaAnnotation.java
mod19/ProjetoModulo19/src/com/samuel/reflections/: MainReflections.java  Tabela.java  TabelaAnnotation.java
mod21/: Expressões Lambdas.docx
mod22/ProjetoModulo22/src/com/samuel/streams/: Main.java
mod23/ProjetoModulo23/src/com/samuel/testes/: Pessoa.java
mod23/ProjetoModulo23/test/com/samuel/tests/: MainTest.java
mod24/ProjetoModulo24/src/com/samuel/dao/: Contrato.java  ContratoDao.java  IContratoDao.java
mod24/ProjetoModulo24/src/com/samuel/service/: ContratoService.java  IContratoService.java
mod24/ProjetoModulo24/test/com/samuel/: ContratoDaoServicetest.java
mod25/ProjetoModulo25/src/com/samuel/: SingletonMap.java
mod25/ProjetoModulo25/src/com/samuel/anotacao/: TipoChave.java
mod25/ProjetoModulo25/src/com/samuel/dao/: ClienteDao.java  IClienteDao.java
mod25/ProjetoModulo25/src/com/samuel/domain/: Cliente.java  Persistente.java
mod25/ProjetoModulo25/src/com/samuel/exceptions/: DadosInvalidosException.java  TipoChaveNaoEncontradaException.java
mod25/ProjetoModulo25/src/com/samuel/services/: ClienteService.java  IClienteService.java
mod25/ProjetoModulo25/test/com/samuel/: ClienteDAOTeste.java  ClienteServiceTest.java
mod25/ProjetoModulo25/test/com/samuel/dao/: ClienteDaoMock.java
mod26/: Banco de dados PostgreSQL.docx
mod29/ProjetoMod29/src/com/samuel/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
mod29/ProjetoMod29/src/com/samuel/domain/: Cliente.java  Produto.java
mod29/ProjetoMod29/test/com/samuel/: ClienteTest.java  ProdutoTest.java
mod29/ProjetoModulo29/ProjetoMod29/test/com/samuel/: ProdutoTest.java
mod30/: exemplos.sql
mod30/ExemploVendasMod30/src/main/java/anotacao/: ColunaTabela.java  Tabela.java  TipoChave.java
mod31/: Sem título 1.odt
mod32/ProjetoModulo32/src/com/samuel/dao/: IProdutoDAO.java  ProdutoDAO.java
mod32/ProjetoModulo32/src/com/samuel/domain/: Produto.java
mod32/ProjetoModulo32/test/com/samuel/: ProdutoTest.java
mod33/ProjetoModulo33/src/com/samuel/dao/: AcessorioDao.java  CarroDao.java  IAcessorioDao.java  ICarroDao.java  IMarcaDao.java  MarcaDao.java
mod33/ProjetoModulo33/test/com/samuel/: CarroTest.java
mod35/: exemplos.sql
mod36/exemplos_internet/spring-data-examples/: LICENSE  README.md  pom.xml  settings.xml
mod36/exemplos_internet/spring-data-examples/multi-store/: README.md  pom.xml
mod37/ProjetoMaven/: pom.xml
mod38/Cadastro/: pom.xml
mod39/SAPrint/: pom.xml
mod39/SAPrint/src/main/java/com/samuel/controller/: ClienteController.java  IndexController.java  ServicoControle.java
mod39/SAPrint/src/main/java/com/samuel/dao/: AtendimentoDao.java  ClienteDao.java  IAtendimentoDao.java  IClienteDao.java  IServicoDao.java  ServicoDao.java
mod39/SAPrint/src/main/java/com/samuel/dao/generics/: GenericDao.java  IGenericDao.java
mod39/SAPrint/src/main/java/com/samuel/exception/: DaoException.java  MaisDeUmRegistroException.java  NegocioException.java  TableException.java
mod39/SAPrint/src/main/java/com/samuel/exceptions/: DaoExceptions.java
mod39/SAPrint/src/main/java/com/samuel/model/: Atendimento.java  Cliente.java  Persistente.java  Servico.java  ServicoQuantidade.java
mod39/SAPrint/src/main/java/com/samuel/service/: AtendimentoService.java  ClienteService.java  IAtendimentoService.java  IClienteService.java  IServicoService.java  ServicoService.java
mod39/SAPrint/src/main/java/com/samuel/service/generic/: GenericService.java  IGenericService.java
mod39/SAPrint/src/main/java/com/samuel/utility/: Message.java
mod39/SAPrint/src/main/webapp/: Atendimento.xhtml
mod39/SAPrint/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mod39/SAPrint/src/main/webapp/cliente/: list.xhtml
mod39/SAPrint/src/main/webapp/servico/: list.xhtml
mod39/cadastro-produto/: pom.xml
mod39/cadastro-produto/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
mod39/produto-cadastro/: pom.xml
mod39/produto-cadastro/src/main/java/com/samuel/controller/: ProdutoController.java
mod39/produto-cadastro/src/main/webapp/: index.xhtml
mod39/produto-cadastro/src/main/webapp/WEB-INF/: web.xml
mod40/EbacSpringBoot/: pom.xml
mod40/EbacSpringBoot/src/main/resources/: application.properties
mod41/: Microsserviços.docx
mod42/ClienteService/: pom.xml
mod42/ConfigServer/: pom.xml
mod42/ProdutoService/: pom.xml
mod43/ConfigServer/: pom.xml
mod43/ProdutoService/: pom.xml
mod43/VendasService/: pom.xml
mod43/VendasService/src/: DockerFile
mod6/: algoritmo acordar.txt
mod7/ProjetoModulo07/src/modulo7/: Main.java
mod8/ProjetoModulo08/src/modulo8/: Media.java
mod9/ProjetoModulo9/src/com/samuel/: Tipos.java
(+215 files in other folders)
